<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	function gerak(){
			$('#foto').show('slow');
			$('#foto').hide('slow');


			$('#kanan').hide('slow');
			$('#kanan').show('slow');
	}


		$(document).ready(function(){
			$("#foto").on('mouseover',function(){
				$("#foto").hide("slow");
				$("#kanan").show("slow");
			});
			$("#kanan").on("mouseover",function(){
				$("#kanan").hide("slow");
				$("#foto").show("slow");
			});
		});


	</script>
</head>
<body>
<button class="sembunyi" align="center">Sembunyikan</button>
<button class="tampil" align="center">Tampilkan</button></body><br>
<img id="foto" src="image.png" width="50%">
<img id="kanan" src="image.png" width="50%" align="right">
<script type="text/javascript">
	//setInterval(gerak,1000);
</script>
</body>
</html>