<!DOCTYPE html>
<html>
<head>
	<title>Efek Slide</title>
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".flip").click(function(){
				$(".pesan").slideToggle("normal");
			});
		});
	</script>
	<style type="text/css">
		div.pesan{
			height: 120px;
			display: none;
		}
		div.pesan, p.flip{
			margin: 0px;
			padding: 5px;
			text-align: center;
			background: lightyellow;
			border: 1px solid black;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="pesan">
		<p> Sukses bukanlah kunci kebahagiaan. <br/>
			Kebahagiaanlah kunci kesuksesan.</p>
		<p> Jika senantiasa melakukan segala sesuatu dengan penuh cinta, <br/> maka Anda akan sukses.</p>
	</div>
	<p class="flip"><b>Tampilkan dan Sembunyikan Pesan</b></p>
</body>
</html>