<!DOCTYPE html>
<html>
<head>
	<title>Script Event</title>
	<script src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("th").addClass("orange");

		$("tr:odd").addClass("hijaumuda");
		$("tr:even").addClass("hijautua");

		$("tr").mouseover(function(){
			$(this).addClass("merahmuda");
		});

		$("tr").mouseout(function(){
			$(this).removeClass("merahmuda");
		});

		$("tr").click(function(){
			$(this).toggleClass("birumuda");
		});
	})
</script>
<style type="text/css">
	.hijaumuda{
		background-color: #6F6;
	}
	.hijautua{
		background-color: #0C3;
	}
	.orange{
		background-color: #F60;
		cursor: default;
	}
	.merahmuda{
		background-color: #F06;
		cursor: pointer;
	}
	.birumuda{
		background-color: #09F;
	}
</style>
<script type="text/javascript">
	
</script>

</head>
<body>
<table width="300" border="0" cellpadding="4">
	<tr>
		<th>No</th>
		<th>Nama</th>
		<th>Kota</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Perwira Abrianto</td>
		<td>Yogyakarta</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Beauty Khuluqiyah</td>
		<td>Surakarta</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Untung Slamet</td>
		<td>Surabaya</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Qory Adzan</td>
		<td>Jakarta</td>
	</tr>
</table>
</body>
</html>