<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		hr{
			line-height: 2000px;
		}
		.tooltip{
   			position: absolute;
   			text-align: center;
			max-width: 276px;
			font-family:"Helvetica Neue";
			font-weight:400;
			display: inline-block;
			border-radius: 5px;
			background-color:#fff;
			border-color: red;
			border-style: solid;
			border-width: 2px;
			color: black;
			font-size: 17px;
			cursor: pointer;
		}
		.button{
			font-weight: bold;
			border-radius: 5px;
			background-color: black;
			color: green;
			font-size: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			cursor: pointer;
		}
		.tool{
			background-color: green;
			color: yellow;
			font-size: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			cursor: pointer;
		}
	</style>
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.tooltip').hide();
		$('.button').on("click",function(){
			$('.tooltip').html($(this).attr('data-title')+'<hr/>'+$(this).attr('data-placement'));
			//console.log(JSON.stringify($('.tooltip').height()));
			//alert('top: '+$(tooltip).offset().top+', left: '+$(tooltip).offset().left)
			var posisi = $(this).attr('posisi');
			var top  = $(this).offset().top;
			var left = $(this).offset().left;

			switch(posisi){
				case "bawah":
					top = $(this).offset().top+$(this).height()+parseInt($(this).css('padding-bottom'))*2+10;
					left = (left-$('.tooltip').width()/2) + ($(this).width()/2+parseInt($(this).css('padding-left')));
					break;
				case "atas":
					top = $(this).offset().top-$('.tooltip').height()-10;
					left = (left-$('.tooltip').width()/2) + ($(this).width()/2+parseInt($(this).css('padding-left')));
					break;
				case "kiri":
					top   = (top-$('.tooltip').height()/2) + ($(this).height()/2+parseInt($(this).css('padding-top')));
					left  = $(this).offset().left-$('.tooltip').width()-10;
					break;
				case "kanan":
					top   = (top-$('.tooltip').height()/2) + ($(this).height()/2+parseInt($(this).css('padding-top')));
					left  = $(this).offset().left+$(this).width()+parseInt($(this).css('padding-right'))*2+10;
					break;
			}

			$('.tooltip').toggle();
			$('.tooltip').offset({ top: top, left : left });
			$(this).toggleClass('tool');
		});

		$('.button').on("mouseout",function(){
			$('.tooltip').offset({ top: 0, left :0 });
			$('.tooltip').hide();
			$(this).removeClass('tool');
		});

		$('.button').on("mouseup",function(){
			$('.tooltip').offset({ top: 0, left :0 });
		});
	});
	</script>
</head>
<body>

<br/><br/><span class="tooltip">Ini tooltips</span><div style="margin-top: 100px"/></div>
<center>
<span class="button" posisi="kiri" data-title="Popover title kiri" data-placement="Ini adalah popover kiri, dikatakan sebagai popover kiri karena berada disamping kiri">Tooltip on left</span>
<span class="button" posisi="atas" data-title="Popover title atas" data-placement="Ini adalah popover atas, dikatakan sebagai popover atas karena berada diatas">Tooltip on top</span>
<span class="button" posisi="bawah" data-title="Popover title bawah" data-placement="Ini adalah popover bawah, dikatakan sebagai popover bawah karena berada dibawah">Tooltip on bottom</span>
<span class="button" posisi="kanan" data-title="Popover title kanan" data-placement="Ini adalah popover kanan, dikatakan sebagai popover kanan karena berada disamping kanan">Tooltip on right</span>
</body>
</html>