<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-color: #2A2B30;
		padding: 0;
		margin: 0;
		margin-bottom: 70px;
	}
	.menu{
		text-align: center;
		background-color: #191a1b;
		position: fixed;
		min-height: 46px;
		width: 100%;
		bottom: 0px;
    	padding: 23px 0px 0px;
	}
	.button .tombol {
		font-family: 'Avenir', 'Helvetica Neue', 'Lato', 'Segoe UI', 'Helvetica', 'Arial', 'sans-serif';
		text-align: center;
    	font-weight: bold;
    	font-size: 17px;
   		padding: 0% 5px;
    	vertical-align: middle;
   		color: #a3a3b3;
    	border-bottom: 2px solid transparent;
    	cursor: pointer;
	}

	.header{
		font-family: Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
		font-size: 18px;
		width: 100%;
		height: 200px;
   		max-width: 69em;
   		padding-top: 60px;
    	text-align: center;
    	color: #CECECE;
    	font-size: 2.125em;
   	 	font-weight: 400;
	}

	.isi{
		text-align: center;
	}
	.isi img{
		width: 30%;
		height: 350px;
		background-color: #24252A;
		margin: 1%;
	}
	.biru{
		color: #5C5EC1;
  		font-size: 0.65em;
	}
	.count{
		min-height: ;
		position: fixed;
		right: 0px;
		text-align: right;
		font-weight: bold;
		font-size: 17px;
		color: white;
		padding: 15px;
		background-color: #5C5EDC;
	}
	.tambah{
		color: #5C5EDC;
		font-weight: bold;
		cursor: pointer;
	}
	.tambah:hover{
		color: yellow;
		font-weight: bold;
		cursor: pointer;
		background-color: #5C5EC1;
		padding: 10px;
		border-radius: 10px;
	}
	</style>
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var plus=0;
			$('.tambah').hide();
			$('#semua').css({'color': '#5C5EDC', 'text-decoration': 'underline' });
			function objek(){
				return '.Jaket, .Kemeja, .Gaun, .Celana, .Sepatu';
			}
			function sembunyikan(){
				$(objek()).fadeOut('slow');
			}
			function tampilkan(){
				$(objek()).fadeIn('slow');
			}

			$('.tombol').on('click', function(){
				$('.tombol').css({'color': '#a3a3b3', 'text-decoration': 'none' });
				$(this).css({'color': '#5C5EDC', 'text-decoration': 'underline' });
				sembunyikan();
				var obj = '.'+$(this).text();
				if(obj=='.Semua'){
					tampilkan();
				}else{
					$(obj).fadeIn();
				}
			});

			$('.gambar').on('mouseover', function(){
				var top = $(this).offset().top;
				var left= $(this).offset().left+$(this).width()-$('.tambah').width();
				$('.tambah').show();
				$('.tambah').offset({top: top, left: left});
			});
			$('.gambar').on('mouseout', function(){
				//$('.tambah').hide();
				//$('.tambah').offset({top: 0, left: 0});
			});
			$('.tambah').on('click', function(){
				plus++;
				$('.count').html(plus);
			})

		});
	</script>
</head>
<body>
<div class="header">
	<div class="biru">BLUEPRINT</div>
	<span>Filterable Product Grid</span><br/>
	<span style="color: #4D4848">powered by</span> Istope <span style="color: #4D4848">&</span> Flickity
	<div class="biru">++++</div>
</div>

<div class="isi">
	<div class="Jaket">
		<img class='gambar' src="img/jaket/1.png">
		<img class='gambar' src="img/jaket/2.png">
		<img class='gambar' src="img/jaket/3.png">
	</div>
	<div class="Kemeja">
		<img class='gambar' src="img/kemeja/1.png">
		<img class='gambar' src="img/kemeja/2.png">
		<img class='gambar' src="img/kemeja/3.png">
	</div>
	<div class="Gaun">
		<img class='gambar' src="img/gaun/1.png">
		<img class='gambar' src="img/gaun/2.png">
		<img class='gambar' src="img/gaun/3.png">
	</div>
	<div class="Celana">
		<img class='gambar' src="img/celana/1.png">
		<img class='gambar' src="img/celana/2.png">
		<img class='gambar' src="img/celana/3.png">
	</div>
	<div class="Sepatu">
		<img class='gambar' src="img/sepatu/1.png">
		<img class='gambar' src="img/sepatu/2.png">
		<img class='gambar' src="img/sepatu/3.png">
	</div>
</div>
<span class="tambah">add</span>
<div class="menu">
	<span style="color: #626263; font-weight: bold;">filter :</span>
	<span class="button">
		<span id="semua" class="tombol" href="#">Semua</span>
		<span  class="tombol" href="#">Jaket</span>
		<span  class="tombol" href="#">Kemeja</span>
		<span  class="tombol" href="#">Gaun</span>
		<span  class="tombol" href="#">Celana</span>
		<span  class="tombol" href="#">Sepatu</span>
	</span>
	<span class="count">0</span>
</div>
</body>
</html>
<!--
transform, transision, animation, font ansoln, css font face, oferflow, scale
fixed-position

ionik, ordova, merubah web jadi android

http://tympanus.net/codrops/
http://tympanus.net/Blueprints/FilterableProductGrid/