<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.biru{
			color: blue;
			background-color: black;
		}
		.merah{
			color: red;
			background-color: black;
		}
	</style>
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$("#merah").on("click",function(){
			$("h1").toggleClass("merah");
		});
		$("#biru").on("click",function(){
			$("h1").toggleClass("biru");
		});
	});
	</script>
</head>
<body>
	<button id="merah">Merah</button>
	<button id="biru">biru</button></body><br/>
	<h1>Makanan Faforit</h1>
	<ul>
	<li>Nasi Goreng</li>
	<li>Mie Ayam</li>
	<li>Bakso</li>
	</ul>
</body>
</html>