<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.tooltip').hide();
		$('.button').on("mouseover",function(){
			$('.tooltip').html($(this).attr('data-placement'));
			var posisi	= $(this).attr('posisi');
			var top 	= $(this).offset().top;
			var left 	= $(this).offset().left;

			function addTooltip(warna, duwur, kiwo){
				var hasil = '<style>.tooltip:before{ border-color:'+warna+'; top:'+duwur+'px; left:'+kiwo+'px; }</style>';
				return hasil;
			}
		
		switch(posisi){
			case "atas":
				top 	  = top - $('.tooltip').height() - (parseInt($(this).css('padding-top'))*2+5);
				left 	  = left - $('.tooltip').width()/2 + $(this).width()/2;
				var warna = 'black transparent transparent';
				var kls	  = addTooltip(warna, $('.tooltip').height()*2, $('.tooltip').width()/2);
				break;
			case "bawah":
				top 	  = top + $(this).height() + (parseInt($(this).css('padding-bottom'))*2+5);
				left 	  = left - $('.tooltip').width()/2 + $(this).width()/2;
				var warna = 'transparent transparent black';
				var kls   = addTooltip(warna, -$('.tooltip').height(), $('.tooltip').width()/2);
				break;
			case "kiri":
				top  	  = top - $('.tooltip').height()/2 + $(this).height()/2;
				left 	  = left - ($('.tooltip').width()) - (parseInt($(this).css('padding-left'))*2+5);
				var warna = 'transparent transparent transparent black';
				var kls   = addTooltip(warna, $('.tooltip').height()/2, $('.tooltip').width()+parseInt($('.tooltip').css('padding-right'))*2-3);
				break;
			case "kanan":
				top       = top - $('.tooltip').height()/2 + $(this).height()/2;
				left 	  = left + ($(this).width()) + (parseInt($(this).css('padding-right'))*2+5);
				var warna = 'transparent black transparent transparent';
				var kls   = addTooltip(warna, $('.tooltip').height()/2,-parseInt($('.tooltip').css('padding-left'))-3);
				break;
		}
			$('.tooltip').show();
			$('.tooltip').before(kls); //$(kls).appendTo('head');
			$('.tooltip').offset({ top: top, left : left });
			$(this).toggleClass('tool');
		});

		$('.button').on("mouseout",function(){
			$(this).removeClass('.tooltip');
			$('.tooltip').offset({ top: 0, left :0 });
			$('.tooltip').hide();
			$(this).toggleClass('tool');
		});
	});
	</script>

	<style type="text/css">
		div{
			background-color: green;
			width: 50%;
			padding: 30px;
			border-radius: 30px;
		}
		.tooltip:before{
			content:"";
			position:absolute;
			border:10px solid transparent;
			cursor: none;
		}
		.tooltip{
			position: absolute;
			max-width: 276px;
			border-radius: 7px;
			background-color: black;
			color: white;
			font-size: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			cursor: none;
		}
		.button{
			box-shadow: 0 0 5px 5px #BBBBBB;
			font-weight: bold;
			border-radius: 5px;
			background-color: red;
			color: white;
			font-size: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			cursor: pointer;
		}
		.tool{
			box-shadow: 0 0 5px 5px #A9A9A9;
			background-color: green;
			color: yellow;
			font-size: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<br/><br/><span class="tooltip">Ini tooltips</span><br/><br/><br/>
<center>
<div>
<span class="button" posisi="kiri" data-placement="Ini tooltips dibagian kiri">Tooltip on left</span>
<span class="button" posisi="atas" data-placement="Ini tooltips dibagian atas">Tooltip on top</span>
<span class="button" posisi="bawah" data-placement="Ini tooltips dibagian bawah">Tooltip on bottom</span>
<span class="button" posisi="kanan" data-placement="Ini tooltips dibagian kanan">Tooltip on right</span>
</div>
</body>
</html>